<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Asphalt_Hack_Tool___Jeremy_Olakunori.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <userSettings>
    <Asphalt_Hack_Tool___Jeremy_Olakunori.Properties.Settings>
      <setting name="Theme" serializeAs="String">
        <value>BaseLight</value>
      </setting>
      <setting name="Accent" serializeAs="String">
        <value>Cobalt</value>
      </setting>
      <setting name="Closable" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Tearable" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Protect" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Opacity" serializeAs="String">
        <value>1</value>
      </setting>
    </Asphalt_Hack_Tool___Jeremy_Olakunori.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>